Views/FavoritesPage.xaml

<Page
    x:Class="MoviesApp.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoviesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Назад" Click="BackButton_Click" Margin="10"/>
        </StackPanel>

        <GridView x:Name="FavoritesGridView" Margin="10" Grid.Row="1" ItemClick="FavoritesGridView_ItemClick" IsItemClickEnabled="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Width="200" Height="360">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding PosterUrl}" Height="250" Width="180" Stretch="UniformToFill" Grid.Row="0"/>
                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="5,0,5,0" Grid.Row="1"/>
                        <TextBlock Text="{Binding Date}" FontSize="14" Foreground="Gray" Margin="5,0,5,0" Grid.Row="2"/>
                        <TextBlock Text="{Binding Description}" FontSize="12" TextWrapping="Wrap" Margin="5,0,5,0" Grid.Row="3"/>
                        <Button Content="Удалить из избранного" Click="RemoveFromFavorites_Click" Margin="5,0,5,0" Grid.Row="4" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
