Views/MainPage.xaml

<Page
    x:Class="MoviesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoviesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock x:Name="ErrorTextBlock" FontSize="14" Margin="10" Foreground="Red"/>
            <Button Content="Избранное" Click="NavigateToFavorites_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <GridView ItemsSource="{Binding Movies}" Margin="10" Grid.Row="1" ItemClick="MoviesGridView_ItemClick" IsItemClickEnabled="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="10"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Width="200" Height="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding PosterUrl}" Height="250" Width="180" Stretch="UniformToFill" Grid.Row="0"/>
                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="5,0,5,0" Grid.Row="1"/>
                        <TextBlock Text="{Binding Date}" FontSize="14" Foreground="Gray" Margin="5,0,5,0" Grid.Row="2"/>
                        <TextBlock Text="{Binding Description}" FontSize="12" TextWrapping="Wrap" Margin="5,0,5,0" Grid.Row="3"/>
                        <Button Content="Добавить в избранное" Click="AddToFavorites_Click" Margin="5,0,5,0" Grid.Row="4" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
