Views/MainPage.xaml

<Page
    x:Class="MoviesApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoviesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ErrorTextBlock" FontSize="14" Margin="10" Foreground="Red" Grid.Row="0"/>
        <GridView x:Name="FilmsGridView" Margin="10" Grid.Row="1">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Width="200">
                        <Image Source="{Binding PosterUrl}" Height="200" Stretch="UniformToFill"/>
                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="5,0,5,0"/>
                        <TextBlock Text="{Binding Date}" FontSize="14" Foreground="Gray" Margin="5,0,5,0"/>
                        <TextBlock Text="{Binding Description}" FontSize="12" TextWrapping="Wrap" Margin="5,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
