Views/MovieDetailsPage.xaml

<Page
    x:Class="MoviesApp.MovieDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoviesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MovieDetailsViewModel />
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,20">
            <Button Content="Назад" Click="BackButton_Click" HorizontalAlignment="Left" Margin="0,0,20,0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Movie.PosterUrl}" Height="400" Width="300" Stretch="UniformToFill" Margin="0,-400,20,0"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <TextBlock Text="{Binding Movie.Title}" FontSize="36" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Дата выхода:" FontSize="18" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Movie.Date}" FontSize="24" Margin="0,0,0,10"/>
                <TextBlock Text="Жанр:" FontSize="18" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Movie.Genre}" FontSize="24" Margin="0,0,0,10"/>
                <TextBlock Text="Рейтинг:" FontSize="18" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Movie.Rating}" FontSize="24" Margin="0,0,0,10"/>
                <TextBlock Text="Продолжительность:" FontSize="18" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Movie.Runtime}" FontSize="24" Margin="0,0,0,10"/>
                <TextBlock Text="Описание:" FontSize="18" FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Movie.Description}" FontSize="18" TextWrapping="Wrap" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
